plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version" apply false
}

allprojects {
    group = 'com.bdata.emulator.device.pusher'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    archivesBaseName = "${rootProject.name}-${project.name}"

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = false
        }
    }

    repositories {
        mavenCentral()
    }
}

project(':service') {
    dependencies {
        compile project(':model')
    }
}