# bdata-emulator

aggregator/: build.gradle  settings.gradle
aggregator/docker/aggregator/: Dockerfile
aggregator/gradle/wrapper/: gradle-wrapper.properties
aggregator/service/: build.gradle
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/: AggregatorApplication.kt
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/aggregation/: MeanPowerAggregator.kt  MeanResourceAggregator.kt  PowerStatusSplitter.kt  ResourceSplitter.kt
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/cache/: PowerStatusCache.kt  ResourceCache.kt
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/config/: AggregatorConfigs.kt
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/gateway/: InfluxGateway.kt
aggregator/service/src/main/kotlin/com/bdata/emulator/aggregator/model/: PowerStatus.kt  Resource.kt
aggregator/service/src/main/resources/: application.yml
device_pusher/: build.gradle  gradle.properties  settings.gradle
device_pusher/docker/pusher/: Dockerfile
device_pusher/gradle/wrapper/: gradle-wrapper.properties
device_pusher/model/: build.gradle
device_pusher/model/src/main/kotlin/com/bdata/emulator/device/pusher/model/: StatusRequest.kt
device_pusher/service/: build.gradle
device_pusher/service/src/main/kotlin/com/bdata/emulator/device/pusher/service/: PusherApplication.kt
device_pusher/service/src/main/kotlin/com/bdata/emulator/device/pusher/service/config/: PusherConfiguration.kt
device_pusher/service/src/main/kotlin/com/bdata/emulator/device/pusher/service/status/: DeviceStatus.kt
device_pusher/service/src/main/kotlin/com/bdata/emulator/device/pusher/service/worker/: Worker.kt  WorkerRunner.kt
device_pusher/service/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
spring-proxy/: build.gradle  settings.gradle
spring-proxy/docker/proxy/: Dockerfile
spring-proxy/gradle/wrapper/: gradle-wrapper.properties
spring-proxy/model/src/main/kotlin/com/bdata/emulator/spring/proxy/model/: StatusRequest.kt
spring-proxy/service/src/main/kotlin/com/bdata/emulator/spring/proxy/: ProxyApplication.kt
spring-proxy/service/src/main/resources/: application.yml
(+4 files in other folders)
