plugins {
    id 'org.jetbrains.kotlin.jvm'
}

version "$serviceVersion"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}