apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = "$serviceVersion"

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'

    compile group: 'io.github.rybalkinsd', name: 'kohttp', version: '0.11.1'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
}

repositories {
    mavenLocal()
}

springBoot {
    buildInfo()
}

bootJar {
    setArchivesBaseName(rootProject.name)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}